<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient header</title>
    <style>
        .gradient-container{
            background-image: linear-gradient(to right,#ffa5ff,#f976f9,#ab39f2);
            max-width: 1200px;
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-around;
            gap: 25px;
            padding: 20px;
            border-radius: 20px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        h1{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 40px;
            font-style: italic;
        }
        p{
            margin: 0;
            color: #ffff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="gradient-container">
        <section>
            <h1>15+</h1>
            <p>Years Experience</p>
        </section>
        <section>
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </section>
        <section>
            <h1>115+</h1>
            <p>Professional Team</p>
        </section>
        <section>
            <h1>262+</h1>
            <p>Total Global Node</p>
        </section>
    </div>
</body>
</html>