<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock The Image </title>
    <style>
        body{
           display: flex;
           height:100vh;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           cursor: pointer;
           font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 50px;
            text-decoration: underline;
        }
        img{
            height: 500px;
            width: 800px;
            border: 5px solid black;
            filter: blur(1rem);
        }
        img:hover{
            filter: blur(0px);
            transition: 2s;

        }
    </style>
</head>
<body>
    <h1>Hover To Reveal The Image</h1>
    <img src="./image temple.webp" alt="temple">
</body>
</html>