<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card{
            width: 450px;
            background: #242b2e;
            display: flex;
           flex-direction: column;
           justify-content: center;
            padding: 10px;
            margin: auto;
            border: 3px solid white;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 210px;
            height: 120px;
            margin-left: 25%;
            
        }
        h1{
            color: white;
            font-size: 30px;
            text-align: center;
        }
        p{
            max-height: 200px;
            overflow-y: scroll;
            padding: 10px;
            color: gray;
        }
        ::-webkit-scrollbar{
            width: 2px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: gray;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./Apple-Logo-1977.png" alt="LOGO">

        <div class="content">
            <h1>Apple Inc</h1>
            <p>
                Apple Inc, founded on April 1, 1976, by steve Jobs, Steve Wozniak,
                and Ronald Wayne, is a multinational technology company
                headquartered in Cupertino, California.
                <br><br>
                Apple is renowned for its innovative consumer electronics,
                software, and online servicess, including the iphone, ipad,
                Mac, Apple Watch, and Apple TV.
                <br><br>
                The company's success can be attributed to its 
                commitment to sleek design, intuitive user interfaces, and 
                seamless integration between hardware and software.
                <br><br>
                Apple's ecosystem, centered around services like iCloud, iTunes, and 
                the App Store, has created a loyal coustomer
                base and fosters an interconnected user experience across
                its products.
                <br><br>
                Under the leadership of Steve Jobs, Apple revolutionized
                the technology industry with groundbreaking products like
                the iPod, iphone, and Ipad, setting new standards for 
                smartphones, portable music players, and tablets.
            </p>
        </div>

    </div>
</body>
</html>